{
  "name": "gecko-profiler-demangle",
  "collaborators": [
    "Markus Stange <mstange@themasta.com>"
  ],
  "description": "Contains wrapper function for C++ and rust name demangling, which is intended to be used through WASM in the Firefox profiler.",
  "version": "0.3.0",
  "license": "Apache-2.0 OR MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstange/gecko-profiler-demangle"
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false
}